# mb-testframeworks-java

./: .gitignore  README.md  pom.xml
.github/workflows/: test-pipeline.yml
properties/: github.properties
src/main/java/mb/testframeworks/java/clients/: PetstoreAnalyzerClient.java  PetstoreClient.java
src/main/java/mb/testframeworks/java/config/: ObjectMapperConfiguration.java  SoftAssertionConfiguration.java  WebdriverConfiguration.java
src/main/java/mb/testframeworks/java/config/clients/: ObjectMapperConfiguration.java  PetstoreAnalyzerClientConfiguration.java  PetstoreClientConfiguration.java
src/main/java/mb/testframeworks/java/config/data/: FakePersonDataConfiguration.java  TestDataHolderConfiguration.java
src/main/java/mb/testframeworks/java/data/fake/: FakePersonData.java
src/main/java/mb/testframeworks/java/data/test/: BaseTestData.java  TestDataHolder.java
src/main/java/mb/testframeworks/java/models/analyzer/: AvailabilityRatioResponse.java  HasAvailableResponse.java  TotalResponse.java
src/main/java/mb/testframeworks/java/models/petstore/: Category.java  Pet.java  PetRequest.java  Tag.java
src/main/java/mb/testframeworks/java/utils/: CsvUtils.java  DateUtils.java  FileUtils.java  JerseyRequestFilter.java  StringUtils.java
src/main/resources/: application-acc.yml  application-tst.yml  application.yml
src/test/java/mb/testframeworks/java/: TestConfig.java
src/test/java/mb/testframeworks/java/integrated/config/: CucumberSpringConfiguration.java
src/test/java/mb/testframeworks/java/integrated/hooks/: Hooks.java
src/test/java/mb/testframeworks/java/integrated/runner/: RunIntegratedCucumberTest.java
src/test/java/mb/testframeworks/java/integrated/steps/: GenericStepDefs.java
src/test/java/mb/testframeworks/java/unit/: DeserializationTests.java
src/test/java/mb/testframeworks/java/utils/: AllureLogCollector.java  AllureLogbackAppender.java
src/test/resources/: logback-spring.xml
src/test/resources/features/: PetStore.feature  PetstoreAnalyzer.feature
